# tower-fluffy

./: .gitignore  MAJ_ET_BUILD.bat  README.md  TowerFluffy.slnx  convert_pdf_to_md.py
.github/: copilot-instructions.md
.github/workflows/: ci.yml
Docs/: Constitution.md  GDD.md  Networking.md  Plan_de_developpement.md  User Story Tower Defense.md  oral_preparation.md
Presentation/: index.html  package.json  server.js
scripts/: cli.py  deploy.ps1  deploy.py
src/Application/: AssemblyReference.cs  TowerFluffy.Application.csproj
src/Application/Common/Networking/: NetworkingInterfaces.cs
src/Application/Game/: CommandResult.cs  GameSession.cs  GameSnapshotMapper.cs
src/Application/Game/Dtos/: CombatEventDto.cs  CombatEventKindDto.cs  GameSnapshotDto.cs  GridPositionDto.cs  HudDto.cs  MapDto.cs  MatchOutcomeDto.cs  MatchPhaseDto.cs  TowerDto.cs  TowerTypeDto.cs  UnitDto.cs  UnitTypeDto.cs  WorldPositionDto.cs
src/Client/: package-lock.json  package.json  vite.config.ts
src/Client/src/: App.tsx  index.css
src/Client/src/components/ui/: badge.tsx  button.tsx  card.tsx  input.tsx
src/Client/src/pages/: PresentationPage.tsx
src/Domain/: TowerFluffy.Domain.csproj
src/Domain/Match/: DefaultMapFactory.cs  DomainError.cs  DomainResult.cs  GameConfig.cs  MatchOutcome.cs  MatchPhase.cs  MatchState.cs  TowerDefinition.cs  TowerType.cs  UnitDefinition.cs  UnitType.cs
src/Domain/Simulation/: Budget.cs  CombatEvent.cs  Damage.cs  GameState.cs  GameTickResult.cs  Gold.cs  Grid.cs  GridPosition.cs  Health.cs  Map.cs  Path.cs  Tick.cs  Tower.cs  TowerDestroyed.cs  TowerStats.cs  Unit.cs  UnitKilled.cs  WorldPosition.cs
src/Infrastructure/: AssemblyReference.cs  TowerFluffy.Infrastructure.csproj
src/Infrastructure/Networking/: SignalRGameClient.cs
src/Server/: Program.cs  TowerFluffy.Server.csproj
src/Server/Hubs/: GameHub.cs
src/Server/Properties/: launchSettings.json
src/UI.Desktop/: App.axaml  App.axaml.cs  Program.cs  SoundEffects.cs  TowerFluffy.UI.Desktop.csproj  ViewLocator.cs  app.manifest
src/UI.Desktop/Controls/: GameBoardControl.cs
src/UI.Desktop/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/UI.Desktop/Views/: MainWindow.axaml  MainWindow.axaml.cs
tests/Application.Tests/: ArchitectureTests.cs  GameSessionTests.cs  TowerFluffy.Application.Tests.csproj
tests/Domain.Tests/: GameStateTests.cs  MatchStateTests.cs  TowerFluffy.Domain.Tests.csproj
tests/UI.Tests/: SmokeTests.cs  TowerFluffy.UI.Tests.csproj
