<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Application/">
    <Project Path="src/Application/TowerFluffy.Application.csproj" />
  </Folder>
  <Folder Name="/src/Domain/">
    <Project Path="src/Domain/TowerFluffy.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="src/Infrastructure/TowerFluffy.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/UI.Desktop/">
    <Project Path="src/UI.Desktop/TowerFluffy.UI.Desktop.csproj" />
  </Folder>
  <Folder Name="/tests/" />
  <Folder Name="/tests/Application.Tests/">
    <Project Path="tests/Application.Tests/TowerFluffy.Application.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/Domain.Tests/">
    <Project Path="tests/Domain.Tests/TowerFluffy.Domain.Tests.csproj" />
  </Folder>
  <Folder Name="/tests/UI.Tests/">
    <Project Path="tests/UI.Tests/TowerFluffy.UI.Tests.csproj" />
  </Folder>
</Solution>
